/* Cards */

.cards {
  align-items: center;
  display: grid;
  grid-gap: calc(100px / 2);
  grid-template-columns: repeat(10, 400px);
  margin: 0 $unit-spacing*2;
  overflow-x: scroll;
  scroll-snap-type: x proximity;
  white-space: unset;

  @include breakpoints(break-x-small) {
    display: block;
  }
}

.card {
  text-align: center;
  position: relative;

  @include breakpoints(break-x-small) {
    margin-bottom: $unit-spacing;
  }

  &--link {
    &:link, &:visited, &:hover, &:active {
      color: unset;
      text-decoration: unset;
    }

    &::after {
      content: " ";
      position: absolute;
      top: 0;
      bottom: 0;
      width: 100%;
      height: 600px;
      display: inline-block;
      background-image: linear-gradient(to bottom, #95b5fd 0%, #b64114 100%);
      right: 0;
      left: 0;
      opacity: 0.6;
    }
  }

  &--img {
    width: 100%;
    height: 600px;
    object-fit: cover;
    object-position: center;
    opacity: 0.7;
    position: relative;
    display: inline-block;

    @include breakpoints(break-x-small) {
      height: 200px;
    }
  }

  &--claim {
    bottom: 0;
    padding: $unit-spacing*2;
    position: absolute;
    width: 100%;
    z-index: 3;
  }

  &--number,
  &--role,
  &--company-container {
    display: flex;
    justify-content: center;
    padding: 0 1rem;
    color: $c-white-darker--1;
  }
}


